log4j.rootLogger=error,Console,file

log4j.logger.org.springframework=error
log4j.logger.org.nutz.dao=error
log4j.logger.druid.sql=error
log4j.logger.com.alibaba.druid=error
log4j.logger.org.quartz=error
log4j.logger.net.sf.ehcache=error
log4j.logger.org.apache.shiro=error

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d %l - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/aebiz_b2b2c.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %l - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${catalina.base}/logs/aebiz_b2b2c.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%-5p] %d %l - %m%n