mail.HostName=smtp.exmail.qq.com
mail.SmtpPort=465
mail.UserName=wizzer@qq.com
mail.Password=goodluck
mail.SSLOnConnect=true
mail.From=wizzer@qq.com

#用户名
sms.loginUserName=MobileOAAdmin
#密码
sms.userPwd=538056
#开户企业接入码
sms.srcAddr=5513888334
#企业扩展码，最大3位，不够3位前面补0
sms.exteCode=000
#短信请求地址
sms.postUrl=http://URL/submitSM


#########移动发送短信接入码########

#集团客户账号
ydsms.enterAccount=5513888334
#用户名
ydsms.userName=MobileOAAdmin
#密码
ydsms.userPwd=145527
#扩展码（登录后不可修改，自定义三位数字 不可改）
ydsms.srcExtCode=333
#用户类型（固定填0）
ydsms.userType=0
#登录请求地址
ydsms.loginPostUrl=http://120.209.139.140:7890/SmsSdkServer/login
#发短信请求地址
ydsms.sendPostUrl=http://120.209.139.140:7890/SmsSdkServer/submitSM
