mail.HostName=smtp.exmail.qq.com
mail.SmtpPort=465
mail.UserName=wizzer@qq.com
mail.Password=goodluck
mail.SSLOnConnect=true
mail.From=wizzer@qq.com

#用户名
sms.loginUserName=MobileOAAdmin
#密码
sms.userPwd=538056
#开户企业接入码
sms.srcAddr=5513888334
#企业扩展码，最大3位，不够3位前面补0
sms.exteCode=000
#短信请求地址
sms.postUrl=http://URL/submitSM