#支付宝配置信息

#服务器异步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url=http://muyiluop.ngrok.wendal.cn/open/h5/pay/aliNotify.html 

#页面跳转同步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 商户可以自定义同步跳转地址
alipay.return_url=http://muyiluop.ngrok.wendal.cn/open/h5/order/goOrderPayInfo.html

#微信支付配置参数
#wx.pay.sign.key=heiyedaobaizhoushiwuloujiushimei

#签名的key要微信商户平台的API秘钥
wx.pay.sign.key=7njkewri8wdsfdjfkdnfkjsdfhsueuir
#服务号的APPID
wx.pay.AppID=wx9e4c4b2eab349613

wx.pay.AppSecret=b390320dfefb2571dde7794ec823fdd2

wx.pay.mchid=1532355861

wx.pay.notify_url=http://muyiluop.ngrok.wendal.cn/open/h5/pay/wxNotify.html

#微信证书路经
wx.certificate.p12.path=D://apiclient_cert.p12