#支付宝配置信息

#服务器异步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url=http://商户网关地址/alipay.trade.wap.pay-JAVA-UTF-8/notify_url.jsp

#页面跳转同步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 商户可以自定义同步跳转地址
alipay.return_url = http://商户网关地址/alipay.trade.wap.pay-JAVA-UTF-8/return_url.jsp

#微信支付配置参数
wx.pay.sign.key=heiyedaobaizhoushiwuloujiushimei

wx.pay.AppID=wx9e4c4b2eab349613

wx.pay.AppSecret=b390320dfefb2571dde7794ec823fdd2

wx.pay.mchid=1532355861